{| align=center style="{{Bruker:Vasmar1/Maler/runde hjørner}}; font-family:Trebuchet MS, sans-serif; border: 3px solid #00C9FF; padding: 6px; text-align:center;"
| [[File:Nuvola filesystems folder home.png|50px|center|link=Bruker:Vasmar1|Bruker:Vasmar1]]
| &nbsp;
| &nbsp;
| [[File:Nuvola_apps_chat.png|50px|center|link=Brukerdiskusjon:Vasmar1|Brukerdiskusjon:Vasmar1]]
| &nbsp;
| &nbsp;
| [[File:Nuvola_apps_kdf.png|50px|center|link=Bruker:Vasmar1/Verktøy|Bruker:Vasmar1/Verktøy]]
| &nbsp;
| &nbsp;
| [[File:Nuvola_apps_mozilla-firebird.png|50px|center|link=Spesial:Bidrag/Vasmar1|Spesial:Bidrag/Vasmar1]]
| &nbsp;
| &nbsp;
| [[File:Nuvola_apps_kate.png|50px|center|link=Bruker:Vasmar1/Mine artikler|Bruker:Vasmar1/Mine artikler]]
| &nbsp;
| &nbsp;
| [[File:Nuvola_apps_galeon.png|50px|center|link=Bruker:Vasmar1/Inspirasjonsportalen|Bruker:Vasmar1/Inspirasjonsportalen]]
| &nbsp;
| &nbsp;
| [[File:Nuvola_apps_korganizer.png|50px|center|link=Commons:User:Vasmar1|User:Vasmar1]]
| &nbsp;
| &nbsp;
| [[File:Adium.png|50px|center|link=Wikidata:User:Vasmar1|User:Vasmar1]]
| &nbsp; 
| &nbsp; 
| [[File:Nuvola_filesystems_folder_txt.png|50px|center|link=Spesial:E-post/Vasmar1|Spesial:E-post/Vasmar1]]
| &nbsp;
|-
| [[Bruker:Vasmar1|Hjem]]
| &nbsp;
| &nbsp;
| [[Brukerdiskusjon:Vasmar1|Diskusjon]]
| &nbsp;
| &nbsp;
| [[Bruker:Vasmar1/Verktøy|Verktøy]]
| &nbsp;
| &nbsp;
| [[Spesial:Bidrag/Vasmar1|Bidrag]]
| &nbsp;
| &nbsp;
| [[Bruker:Vasmar1/Mine artikler|Artikler]]
| &nbsp;
| &nbsp;
| [[Bruker:Vasmar1/Inspirasjonsportalen|Inspirasjon]]
| &nbsp;
| &nbsp;
| [[Wikidata:User:Vasmar1|Wikidata]]
| &nbsp;
| &nbsp;
| [[Commons:User:Vasmar1|Commons]]
| &nbsp;
| &nbsp;
| [[Spesial:E-post/Vasmar1|E-post]]
|}
